apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prowlarr
resources:
  - prowlarr-deploy.yml
  - prowlarr-svc.yml
  - prowlarr-pvc.yml
  - prowlarr-ing.yml
  - prowlarr-ns.yml
  - flaresolverr-deploy.yml
  - flaresolverr-svc.yml
